# kotlin-durable-workflows

./: README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
exampleApp/: build.gradle.kts
exampleApp/src/main/kotlin/ru/killwolfvlad/workflows/exampleApp/: ExampleApplication.kt  ExampleWorkflow.kt  WorkflowsClassManagerImpl.kt  WorkflowsExceptionHandlerImpl.kt
exampleApp/src/main/resources/: logback.xml
gradle/: libs.versions.toml
loadTest/: README.md  build.gradle.kts
loadTest/src/main/kotlin/ru/killwolfvlad/workflows/loadTest/: LoadTest.kt  LoadTestWorkflow.kt  WorkflowsClassManagerImpl.kt  WorkflowsExceptionHandlerImpl.kt
src/main/kotlin/thedevibrahim/workflows/activities/: DelayActivity.kt
src/main/kotlin/thedevibrahim/workflows/clients/: LettuceRedisClient.kt  ReThisRedisClient.kt
src/main/kotlin/thedevibrahim/workflows/core/: ActivityContext.kt  WithActivity.kt  WithActivityCore.kt  WithWorkflowContext.kt  WorkflowContext.kt  WorkflowsConfig.kt  WorkflowsWorker.kt
src/main/kotlin/thedevibrahim/workflows/core/annotations/: WorkflowsPerformance.kt
src/main/kotlin/thedevibrahim/workflows/core/coroutines/: ActivityCoroutineContext.kt  WorkflowCoroutineContext.kt
src/main/kotlin/thedevibrahim/workflows/core/interfaces/: KeyValueClient.kt  Workflow.kt  WorkflowsClassManager.kt  WorkflowsExceptionHandler.kt
src/main/kotlin/thedevibrahim/workflows/core/internal/: LuaScripts.kt  WorkflowsRunner.kt  WorkflowsScheduler.kt  WorkflowsSignalsBroker.kt  WorkflowsWorkerHeartbeat.kt
src/main/kotlin/thedevibrahim/workflows/core/internal/consts/: ActivityFieldKeyPrefix.kt  WorkflowClassNameFieldKey.kt  WorkflowLocksKey.kt  WorkflowWorkersKey.kt
src/main/kotlin/thedevibrahim/workflows/core/internal/dtos/: WorkflowSignalMessageDto.kt
src/main/kotlin/thedevibrahim/workflows/core/internal/enums/: ActivityStatus.kt  WorkflowSignal.kt
src/main/kotlin/thedevibrahim/workflows/core/internal/extensions/: KClass.kt  String.kt
src/main/kotlin/thedevibrahim/workflows/core/types/: ActivityCallback.kt  SerializationActivityCallback.kt  SerializationSimpleActivityCallback.kt  SimpleActivityCallback.kt  WithWorkflowContextCallback.kt  WorkflowId.kt
src/test/kotlin/thedevibrahim/workflows/activities/: DelayActivityTest.kt
src/test/kotlin/thedevibrahim/workflows/clients/: ClientsTest.kt
src/test/kotlin/thedevibrahim/workflows/core/: ActivityContextTest.kt  WithActivityCoreTest.kt  WithActivityTest.kt  WorkflowContextTest.kt
src/test/kotlin/thedevibrahim/workflows/core/interfaces/: WorkflowsExceptionHandlerTest.kt
src/test/kotlin/thedevibrahim/workflows/core/internal/: LuaScriptsTest.kt  WorkflowsRunnerTest.kt
src/test/kotlin/thedevibrahim/workflows/test/: JedisTestRedisClient.kt  WorkflowsDescribeSpec.kt
src/test/kotlin/thedevibrahim/workflows/test/interfaces/: TestClient.kt  TestKeyValueClient.kt
